{
  "name": "Flashcards",
  "version": "1.0.0",
  "description": "Simple react app for showing flashcards to quiz me on my Arabic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlotteisabella/Flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlotteisabella/Flashcards/issues"
  },
  "homepage": "https://github.com/charlotteisabella/Flashcards#readme"
}
